source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#source.db.url=jdbc:oracle:thin:@localhost:1521:xe
source.db.username=pmuser
source.db.password=pmuser
source.tables=PMUSER.T_POLICY_HOLDER,PMUSER.T_INSURED_LIST,PMUSER.T_CONTRACT_BENE,PMUSER.T_ADDRESS

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#sink.db.url=jdbc:oracle:thin:@localhost:1521:xe
sink.db.username=pmuser
sink.db.password=pmuser
sink.tables=PMUSER.T_INTERESTED_PARTY_CONTACT
