source.table.policy_holder=LS_EBAO.TEST_T_POLICY_HOLDER
source.table.insured_list=LS_EBAO.TEST_T_INSURED_LIST
source.table.contract_bene=LS_EBAO.TEST_T_CONTRACT_BENE
source.table.address=LS_EBAO.TEST_T_ADDRESS

source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850;user=ignite;password=ignite
sink.table.party_contact=PUBLIC.T_PARTY_CONTACT
sink.table.party_contact_temp=PUBLIC.T_PARTY_CONTACT_TEMP


#source.db.url=jdbc:oracle:thin:@localhost:1521:xe
#sink.db.url=jdbc:oracle:thin:@localhost:1521:xe
