name=oracle-logminer-connector
connector.class=com.transglobe.kafka.connect.oracle.OracleSourceConnectorNoArchiveLog

tasks.max=1
topic=
topic.pattern=ebao.cdc.%tablename%.0

db.name.alias=ebaoprd1
db.name=ebaoprd1
db.hostname=10.67.67.122
db.port=1521
db.user=tglminer
db.user.password=tglminerpass
db.fetch.size=1

table.whitelist=LS_EBAO.T_POLICY_HOLDER,LS_EBAO.T_INSURED_LIST,LS_EBAO.T_CONTRACT_BENE,LS_EBAO.T_POLICY_HOLDER_LOG,LS_EBAO.T_INSURED_LIST_LOG,LS_EBAO.T_CONTRACT_BENE_LOG,LS_EBAO.T_ADDRESS,TGLMINER.T_STREAMING_ETL_HEALTH_CDC

table.blacklist=
parse.dml.data=true
reset.offset=false
start.scn= 7945052411182

multitenant=false
