source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@localhost:1521:xe
source.db.username=pmuser
source.db.password=pmuser

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850;user=ignite;password=ignite

source.table.policy_holder=PMUSER.TEST_T_POLICY_HOLDER
source.table.insured_list=PMUSER.TEST_T_INSURED_LIST
source.table.contract_bene=PMUSER.TEST_T_CONTRACT_BENE
source.table.policy_holder_log=PMUSER.TEST_T_POLICY_HOLDER_LOG
source.table.insured_list_log=PMUSER.TEST_T_INSURED_LIST_LOG
source.table.contract_bene_log=PMUSER.TEST_T_CONTRACT_BENE_LOG

source.table.contract_master=PMUSER.T_CONTRACT_MASTER
source.table.address=PMUSER.T_ADDRESS

sink.table.party_contact=PUBLIC.T_PARTY_CONTACT
sink.table.streaming_etl_health=PUBLIC.T_STREAMING_ETL_HEALTH