source.db.driver=oracle.jdbc.driver.OracleDriver
#source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
#source.db.url=jdbc:oracle:thin:@localhost:1521:orcl
source.db.url=jdbc:oracle:thin:@localhost:1521:xe

source.db.username=pmuser
source.db.password=pmuser
source.table.policy_holder=PMUSER.T_POLICY_HOLDER
source.table.insured_list=PMUSER.T_INSURED_LIST
source.table.contract_bene=PMUSER.T_CONTRACT_BENE
source.table.address=PMUSER.T_ADDRESS

#source.db.username=ls_ebao
#source.db.password=ls_ebaopwd
#source.table.policyholder=ls_ebao.T_POLICY_HOLDER
#source.table.insuredlist=ls_ebao.T_INSURED_LIST
#source.table.Contractbene=ls_ebao.T_CONTRACT_BENE
#source.table.address=ls_ebao.T_ADDRESS

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
#sink.db.url=jdbc:oracle:thin:@ulooda-scan.transglobe.com.tw:1521/odsdev
#sink.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#sink.db.url=jdbc:oracle:thin:@localhost:1521:xe
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850


#sink.db.username=pmuser
#sink.db.password=pmuser
sink.table.party_contact=PUBLIC.T_PARTY_CONTACT
sink.table.party_contact_temp=PUBLIC.T_PARTY_CONTACT_TEMP

#sink.db.username=etladm
#sink.db.password=et123456
#sink.table.party=etladm.T_INTERESTED_PARTY_CONTACT
