source.db.driver=oracle.jdbc.driver.OracleDriver
#source.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#source.db.url=jdbc:oracle:thin:@localhost:1521:xe

#source.db.username=pmuser
#source.db.password=pmuser
#source.table_policyholder=PMUSER.T_POLICY_HOLDER
#source.table_insuredlist=PMUSER.T_INSURED_LIST
#source.table_contractbene=PMUSER.T_CONTRACT_BENE
#source.table_address=PMUSER.T_ADDRESS

source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd
source.table_policyholder=ls_ebao.T_POLICY_HOLDER
source.table_insuredlist=ls_ebao.T_INSURED_LIST
source.table_contractbene=ls_ebao.T_CONTRACT_BENE
source.table_address=ls_ebao.T_ADDRESS

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#sink.db.url=jdbc:oracle:thin:@localhost:1521:xe
sink.db.username=pmuser
sink.db.password=pmuser
sink.table_party=PMUSER.T_INTERESTED_PARTY_CONTACT

