
source.table.policy_holder=LS_EBAO.TEST_T_POLICY_HOLDER
source.table.insured_list=LS_EBAO.TEST_T_INSURED_LIST
source.table.contract_bene=LS_EBAO.TEST_T_CONTRACT_BENE
source.table.address=LS_EBAO.TEST_T_ADDRESS

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850;user=ignite;password=ignite
sink.table.party_contact=PUBLIC.T_PARTY_CONTACT

bootstrap.servers=localhost:9092
group.id=group-pcr420669
topics=etl.ls_ebao.test_t_policy_holder,etl.ls_ebao.test_t_insured_list,etl.ls_ebao.test_t_contract_bene,etl.ls_ebao.test_t_address


#sink.db.driver=oracle.jdbc.driver.OracleDriver

#sink.db.url=jdbc:oracle:thin:@ulooda-scan.transglobe.com.tw:1521/odsdev
#sink.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#sink.db.url=jdbc:oracle:thin:@localhost:1521:xe


#sink.db.username=pmuser
#sink.db.password=pmuser


#sink.db.username=etladm
#sink.db.password=et123456
#sink.table.party=etladm.T_INTERESTED_PARTY_CONTACT

