source.table.policy_holder=TEST_T_POLICY_HOLDER
source.table.insured_list=TEST_T_INSURED_LIST
source.table.contract_bene=TEST_T_CONTRACT_BENE

source.table.policy_holder_log=TEST_T_POLICY_HOLDER_LOG
source.table.insured_list_log=TEST_T_INSURED_LIST_LOG
source.table.contract_bene_log=TEST_T_CONTRACT_BENE_LOG

source.table.address=TEST_T_ADDRESS

source.sync.table.address=T_ADDRESS
source.sync.table.contract_master=T_CONTRACT_MASTER
source.sync.table.policy_change=T_POLICY_CHANGE

source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850;user=ignite;password=ignite

sink.table.party_contact=PUBLIC.T_PARTY_CONTACT
sink.table.suppl_log_sync=PUBLIC.T_SUPPL_LOG_SYNC

logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.logminer_scn=T_LOGMINER_SCN
streaming.name=PartyContact
cleanup.period.minute=5
syncscn.period.minute=2

bootstrap.servers=localhost:9092
group.id=pcr420669-group
topics=EBAOUAT1.LS_EBAO.TEST_T_POLICY_HOLDER,EBAOUAT1.LS_EBAO.TEST_T_POLICY_HOLDER_LOG,EBAOUAT1.LS_EBAO.TEST_T_INSURED_LIST,EBAOUAT1.LS_EBAO.TEST_T_INSURED_LIST_LOG,EBAOUAT1.LS_EBAO.TEST_T_CONTRACT_BENE,EBAOUAT1.LS_EBAO.TEST_T_CONTRACT_BENE_LOG,EBAOUAT1.LS_EBAO.TEST_T_ADDRESS

