source.table.policy_holder=PMUSER.T_POLICY_HOLDER
source.table.insured_list=PMUSER.T_INSURED_LIST
source.table.contract_bene=PMUSER.T_CONTRACT_BENE
source.table.address=PMUSER.T_ADDRESS

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850;user=ignite;password=ignite
sink.table.party_contact=PUBLIC.T_PARTY_CONTACT

bootstrap.servers=localhost:9092
group.id=group-pcr420669
topics=etl.pmuser.t_policy_holder,etl.pmuser.t_insured_list,etl.pmuser.t_contract_bene,etl.pmuser.t_address

