source.table.policy_holder=PMUSER.TEST_T_POLICY_HOLDER
source.table.insured_list=PMUSER.TEST_T_INSURED_LIST
source.table.contract_bene=PMUSER.TEST_T_CONTRACT_BENE
source.table.address=PMUSER.TEST_T_ADDRESS
source.table.streaming.etl.health.cdc=LS_EBAO.T_STREAMING_ETL_HEALTH_CDC

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850;user=ignite;password=ignite
sink.table.party_contact=PUBLIC.T_PARTY_CONTACT
sink.table.party_contact_temp=PUBLIC.T_PARTY_CONTACT_TEMP
sink.table.streaming_etl_health=PUBLIC.T_STREAMING_ETL_HEALTH

bootstrap.servers=localhost:9092
#group.id=group-pcr420669
topics=ebao.cdc.test_t_policy_holder.0,ebao.cdc.test_t_insured_list.0,ebao.cdc.test_t_contract_bene.0,ebao.cdc.test_t_address.0,ebao.cdc.t_streaming_etl_health_cdc.0

