source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
source.db.username=ls_ebao_read
source.db.password=ls_ebao_read_only

source.table.policy_holder=LS_EBAO.T_POLICY_HOLDER
source.table.insured_list=LS_EBAO.T_INSURED_LIST
source.table.contract_bene=LS_EBAO.T_CONTRACT_BENE
source.table.policy_holder_log=LS_EBAO.T_POLICY_HOLDER_LOG
source.table.insured_list_log=LS_EBAO.T_INSURED_LIST_LOG
source.table.contract_bene_log=LS_EBAO.T_CONTRACT_BENE_LOG

source.table.contract_master=LS_EBAO.T_CONTRACT_MASTER
source.table.address=LS_EBAO.T_ADDRESS

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://localhost:10850;user=ignite;password=ignite

sink.table.party_contact=PUBLIC.T_PARTY_CONTACT
sink.table.suppl_log_sync=PUBLIC.T_SUPPL_LOG_SYNC
sink.table.logminer_scn_sink=PUBLIC.T_LOGMINER_SCN_SINK

logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.logminer_scn=T_LOGMINER_SCN
