source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
#source.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#source.db.url=jdbc:oracle:thin:@localhost:1521:xe

#source.db.username=pmuser
#source.db.password=pmuser
#source.table_policyholder=PMUSER.T_POLICY_HOLDER
#source.table_insuredlist=PMUSER.T_INSURED_LIST
#source.table_contractbene=PMUSER.T_CONTRACT_BENE
#source.table_address=PMUSER.T_ADDRESS

source.db.username=ls_ebao
source.db.password=ls_ebaopwd
source.table.policyholder=ls_ebao.T_POLICY_HOLDER
source.table.insuredlist=ls_ebao.T_INSURED_LIST
source.table.Contractbene=ls_ebao.T_CONTRACT_BENE
source.table.address=ls_ebao.T_ADDRESS

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.url=jdbc:oracle:thin:@ulooda-scan.transglobe.com.tw:1521/odsdev
#sink.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#sink.db.url=jdbc:oracle:thin:@localhost:1521:xe

#sink.db.username=pmuser
#sink.db.password=pmuser
#sink.table_party=PMUSER.T_INTERESTED_PARTY_CONTACT

sink.db.username=etladm
sink.db.password=et123456
sink.table.party=etladm.T_INTERESTED_PARTY_CONTACT

bootstrap.servers=localhost:9092
group.id=group-pcr420669
topics=etl.ods.t_policy_holder,etl.ods.t_insured_list,etl.ods.t_contract_bene,etl.ods.t_address
