sink.db.driver=oracle.jdbc.driver.OracleDriver
#sink.db.url=jdbc:oracle:thin:@ulooda-scan.transglobe.com.tw:1521/odsdev
sink.db.url=jdbc:oracle:thin:@localhost:1521:orcl
#sink.db.url=jdbc:oracle:thin:@localhost:1521:xe

sink.db.username=pmuser
sink.db.password=pmuser
sink.table_party=PMUSER.T_INTERESTED_PARTY_CONTACT

#sink.db.username=etladm
#sink.db.password=et123456
#sink.table.party=etladm.T_INTERESTED_PARTY_CONTACT

bootstrap.servers=localhost:9092
group.id=group-pcr420669
topics=etl.ods.t_policy_holder,etl.ods.t_insured_list,etl.ods.t_contract_bene,etl.ods.t_address
