source.table.policy_holder=T_POLICY_HOLDER
source.table.insured_list=T_INSURED_LIST
source.table.contract_bene=T_CONTRACT_BENE

source.table.policy_holder_log=T_POLICY_HOLDER_LOG
source.table.insured_list_log=T_INSURED_LIST_LOG
source.table.contract_bene_log=T_CONTRACT_BENE_LOG

source.table.address=T_ADDRESS

source.table.streaming.etl.health.cdc=T_STREAMING_ETL_HEALTH_CDC

source.sync.table.address=T_ADDRESS
source.sync.table.contract_master=T_CONTRACT_MASTER
source.sync.table.policy_change=T_POLICY_CHANGE

source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10850;user=ignite;password=ignite

sink.table.party_contact=PUBLIC.T_PARTY_CONTACT
sink.table.streaming_etl_health=PUBLIC.T_STREAMING_ETL_HEALTH

bootstrap.servers=localhost:9092
group.id=pcr420669-group
topics=sit.ebao.cdc.t_policy_holder.0,sit.ebao.cdc.t_insured_list.0,sit.ebao.cdc.t_contract_bene.0,sit.ebao.cdc.t_policy_holder_log.0,sit.ebao.cdc.t_insured_list_log.0,sit.ebao.cdc.t_contract_bene_log.0,sit.ebao.cdc.t_address.0,sit.ebao.cdc.t_production_detail.0,sit.ebao.cdc.t_streaming_etl_health_cdc.0
